{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "percent-supervisor.gl.joinmc.link",
          "assigned_srv": "percent-supervisor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f0289a6-0ee1-443b-9d72-359360011913",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47402,
          "port_start": 47401,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T00:42:52.329207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d3ca7a0-c97e-4caa-8c0c-67d327093aca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63fd6c92-3723-4533-b245-b33c481122dc",
          "agent_name": "from-key-4ae0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
